secret = "project2"

PORT = 5600
ORIGIN = "http://localhost:3000"
MAIN_URL = "mongodb+srv://karanparge:lC7CJ21SuRHIyOyw@cluster0.8n3i5hm.mongodb.net/Project2"
URL = "mongodb+srv://karanparge:lC7CJ21SuRHIyOyw@cluster0.8n3i5hm.mongodb.net/Project2"
#commited
# email config
MAIL_HOST =  "smtp.gmail.com"
MAIL_ID = "help.membersmonitor@gmail.com"
MAIL_PASS = "gauf asqs jusg scsd"

# cloudinary configs

CLOUD_NAME = "dupbevh8o"
API_KEY = "728478661474463"
API_SECRET = "c3F5cxMSJyj76YpS2Z6TDBFixdQ"
